<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<script>
    var x=name1;
    document.write(x);
</script>
<form action="display.html" method="get" id="form1"> 
  <div class="container">  
  <center>  <h1> Student Registration Form</h1> </center>  
  <hr>  
<label> Firstname: </label>   
<input type="text" name="First_Name" placeholder= "Firstname" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="Last_Name" placeholder="Lastname" size="15"required />   
<div>  
  
<label> 12th Percentage:</label>   
<input type="text" name="12th_Percentage" placeholder= "perecentage" size="5" required /> 

<label> 12th CutOff:</label>   
<input type="text" name="12th_CutOff" placeholder= "cuttoff" size="5" required /> 

<label>Course:</label>   

<select>  
<option value="BE">BE</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  

<label>   
    Department:  
</label>   
        
    <select>  
        <option value="CIVIL">CIVIL</option>  
        <option value="CSE">CSE</option>  
        <option value="IT">IT</option>  
        <option value="MECH">MECH</option>  
        <option value="ECE">ECE</option>  
        <option value="EEE">EEE</option>  
    </select>  
    </div>  
    <div>  

<label>   

Gender:  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone:  
</label>  

<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
  
</form>  

<button type="submit" target="_blank" form="form1" value="Submit">Submit</button>
</body>  
</html>  